.about__wrapper {
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: max-content;
    color: #fff;
}

.about__cards {
    display: flex;
    width: 100%;
    height: 70vh;
}

.about__title {
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 2px;
}

.card_item {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.who_we_are_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 125vh;
}

.story_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
    padding: 2rem;
}

.story_heading, .locations_heading {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}

.locations_container {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    width: 100%;
    height: 60%;
    padding: 2rem;
    display: grid;
    grid-template: 
    'heading heading'
    'can ind';
}

.locations_heading {
    grid-area: heading;
}

.loca_can {
    display: flex;
    width: 100%;
    height: 200px;
    grid-area: can; 
}

.loca_des {
    padding: 5px 10px;
}

.loc_img {
    width: 250px;
}

.loca_ind {
    grid-area: ind;
    display: flex;
    width: 100%;
    height: 200px;
    
}